* {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  position: sticky;
  top: 0px;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.logo {
  font-size: 2rem;
}

.nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0px 1rem;
}
.navbar .nav a:hover {
  color: #555;
}

.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-a p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  font-size: 1.2rem;
  border: none;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  color: white;
  border-radius: 30px;
  font-weight: bold;
}

.btn:hover {
  background-color: var(--secondary-color);
}

/* section-b design */

.section-b {
  position: relative;
  background: url('./../resources/music.jpg') no-repeat bottom center/cover;
  height: 600px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

.section-b-inner {
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 600px;
  padding: 5rem;
}

.section-b-inner h3 {
  font-size: 2rem;
}
.section-b-inner h2 {
  font-size: 4rem;
  line-height: 4rem;
  margin-top: 1rem;
}

.section-b-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
  font-weight: bold;
}

.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
  grid-column: 3/5;
}

.section-c .gallery a img {
  width: 100%;
  height: 100%;
}

.section-footer {
  background-color: var(--primary-color);
  color: white;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
}

.subscription button {
  background-color: blue;
  color: white;
  padding: 7px 20px;
  border-radius: 10px;
}

.subscription form input {
  display: inline-block;
  background-color: #555;
  border-radius: 20px;
  margin-top: 10px;
  padding: 11px 0px;
  color: ;
  border: none;
}

.subscription form input:focus {
  border: none;
}

@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }
  .section-a .container div:last-child {
    order: 1;
  }
  .section-a img {
    width: 80%;
    margin: auto;
  }
  .section-b-inner h2 {
    font-size: 3rem;
  }
  .section-b-inner h2 {
    font-size: 1rem;
  }

  .section-c .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-c .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .section-c .gallery a:nth-child(2) {
    grid-column: 2/3;
  }

  .section-footer .container {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .social h1,
  .blog h1,
  .subscription h1,
  .companyinfo h1 {
    font-size: 1.5rem;
  }
  .section-footer div {
    margin-bottom: 15px;
  }
}
